{
    "name": "sr-dev-homcc",
    "containerUser": "root",
    "remoteUser": "root",
    "initializeCommand": ".devcontainer/scripts/link_dockerfile.sh",
    "build": {
        "dockerfile": "dev-env-homcc-base/Dockerfile",
        "context": "dev-env-homcc-base"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/celostar-starrocks,type=bind",
    "workspaceFolder": "/workspaces/celostar-starrocks",

    "postCreateCommand": "cp .devcontainer/CMakePresets.json be/CMakePresets.json && pip install -r test/requirements.txt",
    "containerEnv": {
        // This is covered by the CMake presets already but still useful to have in case you want to execute build.sh
        "STARROCKS_GCC_HOME": "/usr/",
        "LD_LIBRARY_PATH": "/workspaces/celostar-starrocks/output/be/lib:/var/local/thirdparty/installed/jemalloc/lib-shared:/var/local/thirdparty/installed/lib:/usr/lib/jvm/java-17-openjdk-arm64/lib/server:/usr/lib/jvm/java-17-openjdk-amd64/lib/server",
        "STARROCKS_LINKER": "lld",
        "CMAKE_GENERATOR": "ninja",
        "CMAKE_POLICY_VERSION_MINIMUM": "3.5",
        "STARROCKS_HOME": "/workspaces/celostar-starrocks",
        "UDF_RUNTIME_DIR": "lib/udf-runtime"
    },
    "appPort": ["9030:9030", "8030:8030"],
    "customizations": {
        "jetbrains": {
            "settings": {
                "com.intellij:app:HttpConfigurable.use_proxy_pac": true
            }
        },
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "matepek.vscode-catch2-test-adapter",
                "eamodio.gitlens",
                "vadimcn.vscode-lldb",
                "xaver.clang-format",
                "IBM.output-colorizer"
            ],
            "settings": {
                "testMate.cpp.test.advancedExecutables": [
                    {
                        "pattern": "be/{**/test,out/build/**/test}/starrocks_test",
                        "env": {
                            "UDF_RUNTIME_DIR": "${workspaceFolder}"
                        }
                    }
                ],
                "testMate.cpp.log.logpanel": true,
                "C_Cpp.default.includePath": [
                    "${workspaceFolder}/**",
                    "/var/local/thirdparty/installed/include/**",
                    "/var/local/thirdparty/installed/**"
                ],
                "C_Cpp.default.compilerPath": "/usr/bin/gcc",
                "C_Cpp.default.compilerArgs": [
                    "-fuse-ld=lld"
                ],
                "C_Cpp.default.cppStandard": "c++20",
                "C_Cpp.default.intelliSenseMode": "linux-gcc-arm64",
                "C_Cpp.default.compileCommands": [
                    "${workspaceFolder}/be/build_Release/compile_commands.json",
                    "${workspaceFolder}/be/build_Debug/compile_commands.json",
                    "${workspaceFolder}/be/ut_build_ASAN/compile_commands.json"
                ],
                "cmake.sourceDirectory": "${workspaceFolder}/be",
                "cmake.useCMakePresets": "always",
                "cmake.options.statusBarVisibility": "hidden",
                "cmake.options.advanced": {
                    "configurePreset": {
                        "statusBarVisibility": "visible",
                        "inheritDefault": "visible"
                    },
                    "buildPreset": {
                        "statusBarVisibility": "visible",
                        "inheritDefault": "visible"
                    }
                }
            }
        }
    }
}
